spring.application.name=dvdrental
spring.datasource.url=postgresql://segundo_projeto_t3cq_user:xUKG4r9zqxeWgcnPeDFYiTBM5hyHMytd@dpg-d3408pi4d50c73ekr950-a.oregon-postgres.render.com/segundo_projeto_t3cq
spring.datasource.username=segundo_projeto_t3cq_user
spring.datasource.password=xUKG4r9zqxeWgcnPeDFYiTBM5hyHMytd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true